# gradle-demo

./: README.md  build.gradle
src/main/java/gradle/demo/: DemoApplication.java
src/main/java/gradle/demo/base/: BaseDTO.java  BaseMapperTemplate.java  BaseServiceTemplate.java
src/main/java/gradle/demo/config/: DruidConfigBean.java  MinioConfigBean.java  Swagger2Config.java
src/main/java/gradle/demo/controller/: CheckInController.java  ClassroomController.java  CollegeController.java  CourseController.java  CourseMessageController.java  CourseRecordController.java  CourseReviewController.java  CourseUserController.java  ExperimentController.java  ExperimentDetailController.java  ExperimentRecordController.java  FileController.java  HomeController.java  HomeworkController.java  HomeworkOuterController.java  IndexController.java  MessageController.java  NoteController.java  NoticeController.java  UserController.java
src/main/java/gradle/demo/dao/: CheckInMapper.java  ClassroomMapper.java  CollegeMapper.java  CourseMapper.java  CourseMessageMapper.java  CourseRecordMapper.java  CourseReviewMapper.java  CourseUserMapper.java  ExperimentDetailMapper.java  ExperimentMapper.java  ExperimentMessageMapper.java  ExperimentRecordMapper.java  ExperimentUserMapper.java  HomeworkMapper.java  HomeworkOuterMapper.java  NoteMapper.java  NoticeMapper.java  PubFileMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/gradle/demo/interceptor/: ExceptionInterceptor.java
src/main/java/gradle/demo/model/: CheckInRecord.java  Classroom.java  College.java  Course.java  CourseMessage.java  CourseRecord.java  CourseReview.java  CourseUser.java  Experiment.java  ExperimentDetail.java  ExperimentMessage.java  ExperimentRecord.java  ExperimentUser.java  Homework.java  HomeworkOuter.java  Note.java  Notice.java  PubFile.java  Score.java  Scores.java  User.java  UserPage.java  ViewObject.java
src/main/java/gradle/demo/service/: CheckInService.java  ClassroomService.java  CollegeService.java  CourseMessageService.java  CourseRecordService.java  CourseReviewService.java  CourseService.java  CourseUserService.java  ExperimentDetailService.java  ExperimentMessageService.java  ExperimentRecordService.java  ExperimentService.java  ExperimentUserService.java  FileManageService.java  HomeworkOuterService.java  HomeworkService.java  NoteService.java  NoticeService.java  PubFileService.java  ScoreService.java  UserService.java
src/main/java/gradle/demo/test/: BinaryTree.java  ClassUtilTest.java  (+5 more)
src/main/resources/: application.properties  logging-config.xml
src/main/resources/excelTemplate/: 学生导入模板.xls  老师导入模板.xls  课程关联学生导入模板.xls
src/main/resources/mapping/: CheckInMapper.xml  ClassroomMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseMessageMapper.xml  CourseRecordMapper.xml  CourseReviewMapper.xml  CourseUserMapper.xml  ExperimentDetailMapper.xml  ExperimentMapper.xml  ExperimentMessageMapper.xml  ExperimentRecordMapper.xml  ExperimentUserMapper.xml  HomeworkMapper.xml  HomeworkOuterMapper.xml  NoteMapper.xml  NoticeMapper.xml  PubFileMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-file-minio.xml  spring-load.xml
src/main/resources/templates/: resultPage.html
src/test/java/gradle/demo/: DemoApplicationTests.java
(+70 files in other folders)
