buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group = 'gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.0.RELEASE', ext: 'pom'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')


	// https://mvnrepository.com/artifact/com.alibaba/druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.7'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
	compile 'org.projectlombok:lombok:1.16.16'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'io.minio', name: 'minio', version: '3.0.11'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
	compile group: 'com.cedarsoft.commons', name: 'io', version: '8.5.1'
	// https://mvnrepository.com/artifact/org.webjars/jquery
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
	// https://mvnrepository.com/artifact/org.webjars/materializecss
	compile group: 'org.webjars', name: 'materializecss', version: '0.100.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.2'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.14'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'


}

jar {
	manifest {
		attributes 'Main-Class': 'gradle.demo.DemoApplication'
	}
}

springBoot {
	executable = true
}
